.wall-container {
    display: flex;
    flex-direction: row; 
    align-items: flex-start; 
    position: relative; 

    .grid-container {
        flex: 1; 
        display: flex;
        flex-direction: column;

        .wall-header {
            display: flex;
            flex-direction: row;
            position: relative;
            align-items: center;
            gap: 150px;

            .wall-title {
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: left;
                font-size: 34px;
            }

            .wall-controls {
                position: absolute; 
                right: 10px; 
                top: 10px; 
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;

                .duplicated-video-container{
                    width: 100px; /* Adjusted for 854:480 ratio */
                    height: 56.2px;  /* Adjusted for 854:480 ratio */

                    .duplicated-video-frame{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .grid-row {
            display: flex;
            flex-direction: row;

            .column-headers {
                display: flex;
                flex-direction: row;

                .column-header-start {
                    width: 48px;
                    height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                }
    
                .column-header {
                    width: 48px;
                    height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid transparent;
                    font-weight: bold;
                }
            }

            .grid-row-bricks
            {
                display: flex;
                flex-direction: row;
            }

            .row-label {
                width: 48px;
                height: 27px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                font-weight: bold;
            }
            
            .grid {
                width: 48px;
                height: 27px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                color: #000000;
                position: relative; /* Add relative positioning to contain the video */
            }

            .brick {
                position: relative;
                background-color: grey;
                color: #000000;
            }

            .brick.viewing {
                background-color: yellow;
            }

            .brick.viewing::before {
                pointer-events: none;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: yellow; 
                z-index: 1; 
                opacity: 0.3; 
                transition: opacity 0.3s ease; 
            }

            .brick.broken {
                background-color: red;
            }
            
            .brick.broken::before {
                pointer-events: none;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: red; 
                z-index: 1; 
                opacity: 0.3; 
                transition: opacity 0.3s ease; 
            }
        }
    }
}

.grid-video-container {
    position: relative; 
    width: 100%;
    height: 100%;
    z-index: 0;

    .grid-video-delete-button {
        position: absolute;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 10px;
        padding: 1px 2px;
        border-radius: 60%;
        cursor: pointer;
        z-index: 2;
        display: none;
    }
    
    .grid-video-delete-button:hover {
        background-color: rgba(255, 0, 0, 0.7);
    }
    
    .grid-video-duplicate-button {
        position: absolute;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 10px;
        padding: 1px 2px;
        border-radius: 60%;
        cursor: pointer;
        z-index: 2;
        display: none;
    }
    
    .grid-video-duplicate-button:hover {
        background-color: rgba(255, 0, 0, 0.7);
    }

    .grid-video-frame {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the cover fits well */
    }
}

.grid-video-container:hover .grid-video-delete-button {
    display: block; /* show when hover */
}

.grid-video-container:hover .grid-video-duplicate-button {
    display: block; /* show when hover */
}